# GroceryGo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/illinois/cs465/grocerygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs465/grocerygo/: MainActivity.java  chatRoomAdapter.java
app/src/main/java/edu/illinois/cs465/grocerygo/constant/: Constant.java
app/src/main/res/drawable/: background_sent_message.xml  bg_circle.xml  button_bg.xml  chat_background_input.xml  chat_background_top.xml  dialog_bg.xml  dialog_dragger.xml  ic_arrow_back.xml  ic_phone.xml  ongoing_button.xml  ongoing_distance_dest.xml  ongoing_drawable1.xml  ongoing_top.xml  post_edge.xml  post_item_destination.xml
app/src/main/res/drawable-v24/: enter_background.xml
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  chat_room.xml  contact_recycler_view_row.xml  filter_dialog.xml  history_fragment.xml  history_item.xml  history_layout.xml  homepage_layout.xml  item_container_sent_message.xml  layout_for_login.xml  layout_for_register.xml  list_item.xml  login_activity.xml  mail_fragment.xml  mail_fragment2.xml  nav_header.xml  ongoing_fragment.xml  post_detail_activity.xml  post_fragment.xml  post_item.xml  post_layout.xml  rating_layout.xml  tabitem_layout.xml  timepicker_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/illinois/cs465/grocerygo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
