<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--    Make sure can only select one item in this group-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_driver_post"
            android:icon="@drawable/ic_driver_post"
            android:title="Driver Post"/>
        <item android:id="@+id/nav_request_post"
            android:icon="@drawable/ic_request_post"
            android:title="Request Post"/>
        <item android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History"/>
    </group>

</menu>