<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/messageImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintWidth_percent="0.7" />

    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girl" />

</androidx.constraintlayout.widget.ConstraintLayout>