<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/map_frag"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ongoing_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_frag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ongoing_drawable1"
                android:gravity="center"
                android:text="Distance to the driver:"
                android:textColor="#67605D"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/distanceToDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ongoing_top_component"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="2.3 m"
                android:textColor="@color/light_font"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="45dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ongoing_drawable1"
                android:gravity="center"
                android:text="Distance to the destination:"
                android:textColor="#67605D"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/distanceToDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ongoing_top_component"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="2.3 m"
                android:textColor="@color/light_font"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <!--        <TextView-->
        <!--            android:id="@+id/textView3"-->
        <!--            android:layout_width="260dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:background="@drawable/ongoing_top_component"-->

        <!--            android:gravity="center"-->
        <!--            android:text="Distance to the destination:"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ongoing_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/ongoing_top_component"
            android:gravity="center"
            android:text="User ID"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />

        <TextView
            android:id="@+id/email"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ongoing_drawable1"
            android:gravity="center"
            android:text="Email Verified"
            android:textColor="#67605D"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/driver_license"
            app:layout_constraintStart_toEndOf="@+id/user_id"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/email_veri"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />

        <TextView
            android:id="@+id/driver_license"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ongoing_drawable1"
            android:gravity="center"
            android:text="Driver License"
            android:textColor="#67605D"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/user_id"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <ImageView
            android:id="@+id/license_veri"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/driver_license"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_id"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="130dp"
            android:numStars="5"
            android:rating="4.5"
            android:scaleX="0.35"
            android:scaleY="0.35"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_id" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/license_veri"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ongoing_top_component"
            android:gravity="center"
            android:text="Plate Number"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_id"

            app:layout_constraintTop_toBottomOf="@+id/driver_license" />

        <Button
            android:id="@+id/comments"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-15dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/comment_underline"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ongoing_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clockItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/clockItem"
                android:text="11-20 13:12"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shoppingItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/startTime"
                android:src="@drawable/ic_cart" />

            <TextView
                android:id="@+id/shoppingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/shoppingItem"
                android:text="2 h"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/numberItem"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:layout_below="@+id/clockItem"
                android:layout_alignLeft="@+id/clockItem"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_seat" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTime"
                android:layout_alignLeft="@+id/startTime"
                android:layout_marginTop="35dp"
                android:text="3 / 4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/desItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/shoppingItem"
                android:layout_alignLeft="@+id/shoppingItem"
                android:layout_marginTop="20dp"
                android:src="@drawable/marker" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shoppingTime"
                android:layout_alignLeft="@+id/shoppingTime"
                android:layout_marginTop="35dp"
                android:text="Costco"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView3"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:src="@drawable/ic_clock"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/imageView2"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:src="@drawable/ic_clock"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/imageView2"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView3"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView2"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:src="@drawable/ic_cart"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView3"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ongoing_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remarkDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ongoing_drawable1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="This is the driver's remark"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/join"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/ongoing_button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/contact_driver1"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        android:visibility="gone">-->
    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="4dp"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/ic_request_post"-->
    <!--            android:tint="@color/white" />-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/contact_driver1"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/ongoing_button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/rate_driver"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/join"-->
    <!--        android:layout_marginBottom="30dp">-->
    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="4dp"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/ic_message_black"-->
    <!--            android:tint="@color/white" />-->
    <!--    </FrameLayout>-->

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@drawable/delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contact_driver_button"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@+id/join_button" />

    <TextView
        android:id="@+id/contact_driver_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ongoing_button"
        android:gravity="center"
        android:text="Contact Driver"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate_driver_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delete_button" />

    <TextView
        android:id="@+id/join_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ongoing_button"
        android:gravity="center"
        android:text="Request to Join"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rate_driver_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ongoing_button"
        android:gravity="center"
        android:text="Rate Driver"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contact_driver_button" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/rate_driver"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/ongoing_button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/contact_driver1"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        android:visibility="gone">-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="4dp"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/ic_review"-->
    <!--            android:tint="@color/white"/>-->
    <!--    </FrameLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>
