<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Journey Details"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance to the driver:"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Distance to the destination:"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:layout_toRightOf="@+id/avatar"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Verified"
                android:layout_toRightOf="@+id/user_id"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver License"
                android:layout_toRightOf="@id/user_id"
                android:layout_below="@id/email"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate: "
                android:textSize="18dp"
                android:layout_below="@+id/avatar"
                android:layout_marginLeft="10dp"
                />
            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rate_text"
                android:layout_below="@+id/avatar"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="-10dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_underline"
                android:textAllCaps="false"
                android:layout_toRightOf="@id/rating_bar"
                android:layout_below="@id/avatar"
                android:layout_marginTop="-5dp"
                android:padding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:textAllCaps="false"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Driver"
                android:textAllCaps="false"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Driver"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:backgroundTint="#e5e5e5"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>